#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.8478664192949907
package.editor.height=450
package.editor.width=311
package.editor.x=22
package.editor.y=45
package.frame.height=639
package.frame.width=441
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Computations
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
