#BlueJ package file
dependency1.from=process
dependency1.to=Conversion
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=414
package.divider.horizontal=0.6
package.divider.vertical=0.8130841121495327
package.editor.height=428
package.editor.width=324
package.editor.x=458
package.editor.y=46
package.frame.height=635
package.frame.width=454
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=process
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target2.height=70
target2.name=Conversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
